{
  "installCommand": "npm ci || (rm -rf node_modules package-lock.json && npm install --force)",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}